{
  "name": "wp-anchor-header",
  "title": "WP Anchor Header",
  "version": "0.3.0",
  "git_tag": "0.3.0",
  "description": "Generates anchored headings.",
  "main": "wp-anchor-header.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/soderlind/wp-anchor-header.git"
  },
  "license": "GPL-2.0-or-later",
  "bugs": {
    "url": "https://github.com/soderlind/wp-anchor-header/issues/new"
  }
}
